<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: hsla(35, 30%, 78%, 0.826);
      width: 100vw;
      height: 100vh;
    }

    .body-content {
      border-radius: 10px;
      width: 40vw;
      height: 60vh;
      background-color: black;
      margin: 20vh auto;
      color: white;
      display: flex;
    }

    .body-content div {
      width: 50%;
    }

    .body-content img {
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;

    }

    .body-content .text-content {
      border-radius: 0px 10px 10px 0;
      background-color: white;
      display: flex;
      flex-direction: column;
      color: black;
      padding: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    .perfume{
      letter-spacing: 3px;
      color: grey;
      margin: 5px;
      text-align: left;
    }
    .bold-text {
      text-align: left;
      text-decoration: unset;
      padding: 6px;
      color: rgb(17, 6, 6);
      font-size: large;
    }
 .p-content{
  text-align: left;
  font-size: 7px;
  margin: 20px;
  padding: 12px;
  color: rgb(196, 190, 190);
 }
 .cost-big{
  color: rgb(75, 147, 75);
  font-weight: bolder;
  margin: 4px;
 }
 .cost-one{
  display: flex;
  white-space: nowrap;
 }
 .cost-small{
 font-size: x-small;
 margin: 7px;
 }
 .button{
  border: 0px solid black;
  background: rgb(24, 125, 24);
  color: white;
  text-align: center;
  border-radius: 10px;
  font-size: xx-small;
  margin-top: 30px;
  font-family: Arial;
  padding: 10px;
 }
  </style>
</head>

<body>
  <div class="body-content">
    <div>
      <img src="images/image-product-desktop.jpg" alt="">
    </div>
    <div class="text-content">
      <h5 class="perfume">Perfume</h5>
 
      <h5 class="bold-text"> Gabrielle <br> Essence Eau De <br> Parfum</h5>

      <p class="p-content">A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="cost-one">
      <p class="cost-big">$149.99</p>
      <p class="cost-small">$169.99</p>
      </div>

      <p class="button"> Add to Cart</p>

    </div>


  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>